--== Cute Mob Models Credits ==--

Original Created by: =[ _jx ]=

Original Remake by: =[ yarrmateys ]=
・Yarr Cute Mob Models - Remake 
・https://www.curseforge.com/minecraft/mc-mods/yarr-cute-mob-models-remake

Base Characters Designed by: =[ AT2 ]= The Creator of Mob Talker and Artist of mob girls design.
・Deviantart: -- https://www.deviantart.com/at-2 --
・Twitter: -- https://twitter.com/aptx9522 or @aptx9522 --

Ported to Java Edition Resource Pack by: =[ Emmie_4 ]=

Ported to Bedrock Edition Addon Pack by: =[ NGFuji.mp4 ]=

2019-2024 Remake by =[ NGFuji.mp4, Emmie_4, Shirotamaya_64, and Minedoll ]=

--== Resource Pack Developers ==--

 ==[ Emmie_4 ]== Cute Mob Models Resource Pack Porter/Developer and CEMs, Animations, Textures, Designs, Models.
・Twitter: -- https://twitter.com/Nattapong_Taree --


 ==[ Minedoll ]== Cute Mob Models Resource Pack Developer and CEMs, Animations, Textures, Designs, Models.
・Twitter: -- https://twitter.com/Minedollcat --
・Youtube: -- https://youtube.com/@minedoll5145 --


 ==[ NGFuji.mp4 ]== Cute Mob Models JE/BE Developer and Textures, Designs, Models.
・Twitter: -- https://twitter.com/NGFujiMp4 --
・Youtube: -- https://youtube.com/@ngfuji.mp4 --


 ==[ Shirotamaya_64 ]== CMM Artist/CMMRP Developer and CEMs, Animations, Textures, Designs, Models.
・Twitter: -- https://twitter.com/Shirotamaya_64 --
・Pixiv: -- https://www.pixiv.net/users/62360092 --


--== Supporting Artists/Designers ==--

- [ Rabbotic ]: Retired Designer Artist
・Deviantart: -- https://www.deviantart.com/rabboticc --
・Twitter: -- https://twitter.com/rabbotic_ --

- [ Parna ]: CMM Design Artist.
・Twitter: -- https://twitter.com/tdparna --

- [ Pamm ]: Mob Talker Artist and CMM Designer.

- [ Beev ]: Mob Talker Artist, CMM Designer, Animator and Modeler.
・Twitter: -- https://twitter.com/antc0430_ --
・Youtube: -- https://youtube.com/@b-voxel --

--== Guest Designer Artists ==--

- [ Kadokawa ]: Creator of the Ghast Sister

- [ Tosura Ayano ]: Creator of the Pale Wolf Design
・Pixiv: -- https://www.pixiv.net/en/users/2795850 --

- [ MissPuffyFluff ]: Creator of the Ocelot Design
・Deviantart: -- https://www.deviantart.com/misspuffyfluff --

- [ EzPinZee ]: Creator of the Axolotl Design
・Twitter: -- https://twitter.com/ezpinzee --

--== Special Thanks ==--

- [ cmdrmcnuggets ]: Loading Screen
・His Resource Pack - Player Mob Models: -- https://www.curseforge.com/minecraft/texture-packs/player-mob-models --

- [ gorienchis ]: Animation Help
・Twitter -- https://twitter.com/gorienchis --
・Youtube -- https://www.youtube.com/channel/UCtd3j6s16UIVoZfDhOijr_Q --

=== Thank you so much!! ===