
--==Latest Change log==--

[2/14/2024]
==Additional Models==
- Added casual Vindicator variants from CMMBE.
- Bogged

==Model Fixes / Changes==
- Changed Dolphin Design.
- Changed Chicken Texture.
- Changed Cat Textures.
- Changed Pig Texture + New Variant (Temporary)
- Frogs (New Nametag Features)
- Villagers now sleep with their eyes close.
- Changed Shulker Design to Hobby Pack Design.
- Changed Allays and Vexes.
- Changed Blaze Model Slightly.
- Changed Enderman Hat Eye Texture.
- Changed Snow Golem Model.
- Changed Cave Spider, Spider, Silverfish, and Endermite Models (Slightly)
- Updated Warden Model.
- Changed Zombie Villager Hair Texture Colors.

==Edited Elements==
- Added cit for "seravex" (Allay).

==Other Changes==
- Added Gray Tabby and Winslow from MC Story Mode and Dyed Cat from MC Earth as cat texture variants.

[8/8/2024]
==Additional Models==
- Wolf Variations
- Breeze
- Camel 
- Polar Bear
- Salmon
- Pufferfish
- Parrot
- Frog
- Tadpole
- Hoglin
- Zoglin
- Sea Turtle

==Model Fixes / Changes==
- Drowned (Design)
- Husk (Design)
- Creeper (Tiny Model Change)
- Cod (Texture Model)
- Vindicator (Texture Improvement)
- Evoker (Texture Improvement)
- Pillager (Texture Improvement)
- Illusioner (Texture Improvement)
- Vex (Model) (New Variants)
- Axolotl (Design)
- Warden (Design)
- Sheep (Design)
- Piglin (Texture)
- Zombie Villager (Texture Improvement)
- Ocelot (Texture Model)
- Strider (Design)
- Wandering Trader (Design)
- Cow (Texture Change + Breast Model Change)
- Mooshroom (Breast Model Change + Brown Mooshroom Texture Change)
- Witch (Breast Model Change)
- Ravager (Design)
- Horses + Variants (Design Changes)
- Zombie (Eye Texture Change)
- Rabbit (Design)
- Iron Golem (Reworked)
- Llama (Model)

==Edited Elements==
-Changed pack format to 15-34(It is format for 1.20-1.21)
-Added cit for "build", "maid", "superstar", "emoji" and "oldstyle" and removed "CUT", "glasses" and "ema_XX"
-Made snowgolem's pumpkin cutting system to work with scissors
-Changed the cit for "Andracoon" to "superleaf"

[6/27/2023]
- dragon Remove to make a new resource pack because it's a bug in EMF
- Added Piglin Head
- Added Allay
-Added Warden (Work in progress, bug might occurred.)
- Fixed Desert Villager showing incorrect texture
- Fixed Head (item)

(important) [8/14/2022]
- Fix Minecraft bug not seeing .zip files
now it works.

- Fixed a wolf collar bug.
- Add Cat collar
- Iron Golem has been revamped

==Bug Fixes== [30/12/2021]
- Fixed squid eyes not blinking.
- Fixed feet of skeleton, stray, spider, and cave spider being buried in the ground or floating.
- Fixed some mobs burying their arms in their body when bobbing their arms.
- Fixed the position of armor on skeleton, wither skeleton and stray.
- Fixed all baby models to work properly.
- Fixed cave spider and ghast size being too large or too small.
- Fixed slime and magma cube to work properly.
- Fixed Endermite, Evoker and Snow Golem legs sticking out of their skirts when walking.

==Additional Models==
- Axolotl
- Bee
- Elder Guardian
- Ender Dragon
- Glow Squid
- Goat
- Llama
- Rabbit
- Ravager
- Strider
- Trader Llama
- Wandering Trader

==Model Fixes / Changes==
- Bat
- Blaze (tiny texture change)
- Cat
- Cave Spider (tiny model and texture change)
- Cod
- Cow
- Creeper (tiny model and texture change)
- Dolphin
- Ender Mite
- Fox
- Magma Cube
- Mooshroom
- Ocelot
- Phantom
- Piglin
- Piglin Brute
- Sheep
- Shulker
- Silverfish
- Skeleton (tiny model and texture change)
- Squid
- Slime
- Stray
- Vex
- Wither Skeleton (tiny texture change)
- Wither
- Zombified Piglin

==Animations==
- Improved the animations of Bat, Cod, Endermite, Ghast, Horses, Magma cube, Silverfish, Shulker, Squid and Slime.
- Added tiny hair physics animations to almost all mobs with long hair when they move.
- Cave Spider, Creeper, Ender Mite, Silverfish and Spider will now raise their arms when jumping.
- Added rich animations to Blaze, Dolphin, drowned, Elder Guardian, Guardian, Phantom and Wither.
- Witch will now bob her head slightly up and down when drinking potions, and has added a drinking sound.
- Zombie, Drowned, Husk, Zombie Villager and Zombified Piglin will now lower their arms while standing still.

==Other Changes==
- Added special variants to some mobs.
- She will spawn again as a variant of a mob. (Who?)
-

