========================================================================
=== Thank you so much for download "Cute Mob Models Resource Pack" ! ===
========================================================================

######################################################################################
#                                                                                    #
#            NOTE: This resource pack requires optifine to work properly!            #
#                                                                                    #
#  If the resource pack is not working correctly, please check following settings.   #
#                                                                                    #
#  "Video Settings → Quality → Custom Entity Models" → ON.                        #
#                                                                                    #
#  "Video Settings → Quality → Random Entity" → ON.                               #
#                                                                                    #
######################################################################################

======================================"Agreements"======================================================================================
  - You are not allowed to redistribute resource pack files to others.
                 Please be sure to lead to the official download page.
  === https://www.curseforge.com/minecraft/texture-packs/cute-mob-models-resource-pack ===

  - You are allowed to use this resource pack for screenshots, streaming or video, 
                   (When using as above, it is recommended to keep the latest pack version but not mandatory.)
                   but be sure to credit the curse forge or planet minecraft page and tag #CuteMobModels.
    If for any reason you don't want(or can't) to credit the above, at least credit the name of this pack.

  - You are allowed to edit models, textures and animations unless you redistribute it to others
                              but you are allowed to share the edited pack screenshots to others.

========================================================================================================================================

====================================================="Bug Report & Suggestions"=========================================================

                       If you have found a bug, have a question or suggestion for improving this pack, 
           please join our discord server and report it to #bug-report, #java-questions, #suggestions, #request
                                                == https://discord.gg/uRanGDM ==

                          Or you can contact the developer's discord account == Minedoll#0664 ==

========================================================================================================================================